server {
    listen 80;
    server_name dabosch.fit; # <-- ENSURE THIS IS YOUR DOMAIN

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Redirect all regular HTTP traffic to HTTPS (we will enable this once certs exist)
        # return 301 https://$host$request_uri; 
    }
}
