version = 5.0.0
archive_dir = /etc/letsencrypt/archive/dabosch.fit
cert = /etc/letsencrypt/live/dabosch.fit/cert.pem
privkey = /etc/letsencrypt/live/dabosch.fit/privkey.pem
chain = /etc/letsencrypt/live/dabosch.fit/chain.pem
fullchain = /etc/letsencrypt/live/dabosch.fit/fullchain.pem
[renewalparams]
account = 1754fb87ef3f152bbcd82f749a642439
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dabosch.fit = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-05T22:47:17
